# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-db
spring.datasource.username=roott
spring.datasource.password=roott


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug